<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="main.css">

  <!-- Remember to give your webpage a proper title. -->
  <title>Blythe Reis Final Project</title>
</head>


<body>

  <div class="page-header">
    <h3> Newhouse News </h3>
</div>

<div class="all">

   <h1>The School Shooting Epidemic in the United States</h1>
   
<div class="subheading">
   <h2>With over 1,400 school shootings since the Columbine shooting in 1999, it is clear that the United Sates has a gun problem on its hands</h2>
 </div>


 <div class="byline">
  <h3>By Blythe Reis</h3>
</div>
<div class="byline-2">
  <h4> Reporting from Syracuse, NY </h4>
</div>

   <p class="border">  </p>

  <img src="https://i0.wp.com/www.washingtoninformer.com/wp-content/uploads/2023/01/image-18.jpg?fit=1200%2C890&ssl=1">

    <p class="caption-1">Protesters continue to vocalize their outrage as more school shootings continue to happen in the United States. <br> Lorie Shaull via Wikimedia Commons</p>


<p class="body">
  School shootings in the United States have been happening for decades. Landmark shootings like the <a href="https://www.kktv.com/2023/04/20/remembering-lives-lost-24-years-ago-columbine-shooting/">Columbine</a> shooting saw 13 deaths in 1999; <a href="https://wlad.com/local-headlines/45917">Sandy Hook</a> saw 28 deaths in 2012; <a href="https://abcnews.go.com/US/teacher-coach14-year-freshman-florida-high-school-massacre/story?id=53092879">Parkland</a> saw 17 deaths in 2018; and, most recently, <a href="https://www.texastribune.org/2022/05/25/uvalde-school-shooting-victims/">Uvalde</a> saw 21 deaths in 2022. While these events are landmark examples of this issue, there are many more instances where guns have made their way onto school grounds.

  <br><br>

  There have been over 750 school shootings since 2018, according to <a href="https://www.chds.us/sssc/">data</a> from the Center for Homeland Defense and Security. While access to guns is one layer of this problem, mental health also plays a role. Grant Reeher, the Director of the Campbell Public Affairs Institute, a Senior Research Associate at the Program for the Advancement of Research on Conflict and Collaboration, and a Professor in the Political Science Department at Syracuse University, provided insight on this issue.


  <br><br>

  Professor Reeher explained that in the long term, this is primarily a mental health issue. Once again, we need more and better--and better targeted--mental health initiatives for youth.  He also noted that bullying at schools is rampant. This could be a contributing factor to gun violence on school grounds. Reeher also said that some of the precautions schools take regarding shootings could do more harm than good.


  <br><br>

  “I am of the strong opinion that the mental health cost of some of what schools have done, in large part to protect themselves in terms of legal liability, has done more psychological damage to students and parents than the additional level of safety it has created,” Reeher commented.  “What I am thinking of here are active shooter drills that scare the hell out of the students and their parents. These lead to parents buying bullet-resistant backpacks for their children and similar stress-inducing, over-the-top reactions. School shootings are real, but we should not be structuring our school environment around them yet.”

</p>
  <br><br>
  <div class="vis-1">
  <iframe title="School Shootings in the United States by Location " aria-label="Map" id="datawrapper-chart-nctg0" src="https://datawrapper.dwcdn.net/nctg0/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="554" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
    </div>
<br><br>

<p class="body">
  While Professor Reeher attributes much of the issue of school shootings to mental health issues and a lack of resources to alleviate this problem, there are other people, like Syracuse Mayor Ben Walsh, who believe this problem stems from an overwhelming amount of guns and gun access.

  <br><br>

  “There are too many damn guns in this country. They're everywhere. And we have too many states that are abdicating their responsibility to ensure that guns are being sold safely. And our federal government is abdicating their responsibility to ensure that guns that are being handled safely,” Walsh said at a Mayor’s Briefing in April. 


  <br><br>

  Mayor Walsh did make it clear that guns are an issue and need to be regulated differently but also noted that there would be no violation of citizens’ Second Amendment rights by doing so. 

<br><br>

“Nobody is suggesting that all guns must be banned. But I don't think it's unreasonable to have a process in place to ensure that guns aren't getting in the wrong hands,” Walsh explained. “Universal background checks should be a no-brainer. But many people continue to be able to buy guns at gun shows and online simply because the federal government and certain states are unwilling to ensure that background checks happen for every gun sale.”


  <br><br>

  School shootings happen at numerous schools regardless of education level. Children of all ages are impacted by this very real threat, and many parents, students, and citizens are calling for action to be taken at a federal level in order to lower the number of school shootings and mass shootings we see and hear about in the news.

</p>
  <br><br>
  <div class= "vis-2">
  <iframe title="Number of School Shootings by Education Level in the United States" aria-label="Column Chart" id="datawrapper-chart-SaSVU" src="https://datawrapper.dwcdn.net/SaSVU/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="676" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
</div>
<br><br>

<p class="body">
  According to <a href="https://abcnews.go.com/Politics/gun-control-efforts-congress-failed-30-years-timeline/story?id=84995465">ABC News</a>, the last major action from Congress on gun laws was in June of 2022, shortly after the school shooting in Uvalde, Texas. The $13.2 Bipartisan Safer Communities Act was backed by Democrats, as well as 15 Senate and 14 House Republicans.

  <br><br>

  The Bipartisan Safer Communities Act was a landmark Federal Law that showed the first sign of any gun control in decades. This <a href="https://www.congress.gov/bill/117th-congress/senate-bill/2938">Act</a> makes various changes to federal firearm laws. This included expanding background check requirements, broadening the scope of existing restrictions, and establishing new criminal offenses. The act also “reauthorizes, funds, and supports various programs, grants, and activities to promote access to behavioral and mental health services, enhance school safety and security initiatives, and address gun violence in communities,” according to the public law documents.

  <br><br>

  However, President Biden is continuing to call for a ban on assault-style weapons. A weapons ban like this one is extremely unlikely though, considering it has been rejected by Republicans. The political divide in Congress is creating tension around this issue, where many want stricter restrictions and bans while others do not.

  <br><br>

As of right now, it is unclear whether new restrictions will be made or more laws will be enacted regarding this issue. Many members of Congress are fighting for stricter restrictions, but increased bipartisan action on this topic seems unlikely for the near future.

 </p>


<p class="border">  </p>

<h2 class="bottom-byline">
  More about Blythe Reis
</h2>

<h3 class="bottom-description">
  Blythe Reis is a student at Syracuse University double majoring in Broadcast Journalism and Political Science. <br><br> She hopes to become a lifelong storyteller and journalist in her future career. <br><br> Contact her at blythereis@gmail.com
</h3>

</div>
</body>

</html>